.editContainer {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .editContainer h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .error {
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .editForm {
    display: flex;
    flex-direction: column;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  .editInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s;
  }
  
  .editInput:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .updateButton {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .updateButton:hover {
    background-color: #0056b3;
  }
  
  .updateButton:focus {
    outline: none;
  }
  
  .small {
    color: #777;
    font-size: 12px;
    margin-top: 5px;
  }
  .formGroup {
    margin-bottom: 20px;
  }
  
  .label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #444;
  }
  
  .editInput {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    width: 100%;
    min-height: 100px;
    resize: vertical; 
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fff;
  }
  
  .editInput:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }
  
  .small {
    color: #777;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .deleteButton {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .deleteButton:hover {
    background-color: darkred;
  }
  