.bookingsContainer {
  padding: 20px;
}

.bookingsList {
  list-style-type: none;
  padding: 0;
}

.bookingItem {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.editButton,
.cancelButton {
  margin-left: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.editButton {
  background-color: blue;
  color: white;
}

.cancelButton {
  background-color: red;
  color: white;
}

.error {
  color: red;
}


.bookingsContainer {
  padding: 40px;
  background-color: #f7f7f7;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.bookingsList {
  list-style: none;
  padding: 0;
}

.bookingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.bookingItem:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.editButton {
  background-color: #007bff;
  color: white;
}

.cancelButton {
  background-color: #dc3545;
  color: white;
}

.button:hover {
  opacity: 0.9;
}

.icon {
  font-size: 1.2rem;
}
