.editContainer {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}

.bookingDetails {
  display: flex;
  flex-direction: column;
}

.accommodationInfo,
.currentBookingInfo {
  margin: 10px 0;
  font-size: 16px;
  color: #555;
}

.label {
  margin-top: 15px;
  font-weight: bold;
}

.input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.updateButton {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.updateButton:hover {
  background-color: #218838;
}
