
.searchContainer {
  padding: 40px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

.searchForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-size: 1rem;
  color: #666;
  margin-bottom: 8px;
}

.searchInput {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s;
}

.searchInput:focus {
  border-color: #007bff;
  outline: none;
}

.searchButton {
  background-color: #007bff;
  color: white;
  font-size: 1.2rem;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.searchButton:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-size: 1rem;
  margin-top: 10px;
}

.resultsContainer {
  margin-top: 40px;
}

.resultsContainer ul {
  list-style-type: none;
  padding: 0;
}

.resultsContainer li {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

.resultsContainer li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bookingLink {
  font-size: 1.2rem;
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.bookingLink:hover {
  color: #0056b3;
}

.bookButton {
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.bookButton:hover {
  background-color: #218838;
}

.selectWithIcon, .inputWithIcon {
  position: relative;
}

.icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #007bff;
}

.selectWithIcon select, .inputWithIcon input {
  padding-left: 40px;
}

.statsSection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.statItem {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.statItem p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #555;
}

.statItem .icon {
  color: #28a745;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .statsSection {
    flex-direction: column;
    gap: 20px;
  }

  .statItem {
    margin: 10px 0;
  }
}
