.signupContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background-color: #f0f0f0;
  padding: 20px;
}

.signupHeading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.signupForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formLabel {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
  color: #555;
}

.inputField {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fafafa;
}

.inputField:focus {
  outline: none;
  border-color: #0070f3; 
}

.signupButton {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signupButton:hover {
  background-color: #005bb5;
}

.errorMessage {
  color: red;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
