.successContainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e7ffe7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 128, 0, 0.2);
    text-align: center;
  }
 
  
  .buttonContainer {
    margin-top: 20px;
  }
  
  .homeButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .homeButton:hover {
    background-color: #45a049;
  }
  